{
  "name": "type-finger",
  "version": "0.1.0",
  "private": false,
  "description": "An interactive typing practice application to improve typing speed and accuracy",
  "author": "TypeFinger Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/type-finger"
  },
  "keywords": [
    "typing",
    "practice",
    "speed",
    "accuracy",
    "nextjs",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/yourusername/type-finger/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@heroicons/react": "^2.2.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.19",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
